##Connect to DataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fedshop
spring.datasource.username=postgres
spring.datasource.password=admin

jwt.header=Authorization
jwt.secret=fedshop
jwt.expiration=28800

#server.port=8080
